<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="5dp"
  android:background="@drawable/background_gray">
  <ImageView android:id="@+id/iv_f2n_flag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="45dp"
    android:layout_marginBottom="45dp"/>
  <com.quiz.flag.CustomButton
    android:id="@+id/b_f2n_nation1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"/>
  <com.quiz.flag.CustomButton
    android:id="@+id/b_f2n_nation2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"/>
  <com.quiz.flag.CustomButton
    android:id="@+id/b_f2n_nation3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"/>
  <com.quiz.flag.CustomButton
    android:id="@+id/b_f2n_nation4"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="2dp"/>
  <LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="1">
    <ProgressBar android:id="@+id/pb_f2n"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight=".1"/>
    <TextView android:id="@+id/tv_f2n_count"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="4dp"
      android:layout_weight=".9"
      android:textColor="@android:color/white"/>
  </LinearLayout>
</LinearLayout>
