<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="15dp"
  android:background="@drawable/background_gray">
  <TextView android:id="@+id/tv_n2f_nation"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textStyle="bold"
    android:background="@drawable/button_style"
    android:padding="15dp"
    android:layout_margin="30dp"/>
  <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <com.quiz.flag.CustomImageView
      android:id="@+id/iv_n2f_flag1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"/>
    <com.quiz.flag.CustomImageView
      android:id="@+id/iv_n2f_flag2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"/>
  </LinearLayout>
  <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <com.quiz.flag.CustomImageView
      android:id="@+id/iv_n2f_flag3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"/>
    <com.quiz.flag.CustomImageView
      android:id="@+id/iv_n2f_flag4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"/>
  </LinearLayout>
  <LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="1">
    <ProgressBar android:id="@+id/pb_n2f"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight=".1"/>
    <TextView android:id="@+id/tv_n2f_count"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="4dp"
      android:textColor="@android:color/white"
      android:layout_weight=".9"/>
  </LinearLayout>
</LinearLayout>
